<!DOCTYPE html>
<html lang="en">

<head>
<style>
    *{
    font-family: 'Times New Roman', Courier, monospace;
    font-size: 15px;
}
html {
    background-color: hsl(#80d6b5);
}
#apps {
    width: 760px;
    height: auto;
    margin: auto;
    margin-top: 50px;
    padding: 20px;
    border-radius: 15px;
    background-color: #42baed;

}
h1 {
    color: white;
    font-size: 30px;
    text-align: center;
}
.first{
    width: 760px;
    height: auto;
    margin: auto;
    padding: 20px;
    border-radius: 15px;
    background-color: #dbce3d;  
}
.first from p a {
    color : red;
}
.html {
            background-image: url(https://media.giphy.com/media/EFKPTBmFnlcqs1DHrv/giphy.gif);
        }
</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="Chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id=apps>
        <h1>Halaman Masuk</h1>
        <form action="" method="post">
            <input type="text" name="username" class="input" placeholder="Masukan Username..." /><br /><br />
            <input type="password" name="password" class="input" placeholder="Masukan Password" /><br /><br />
            <a href="exploremap.html"><button type="button">Login</button></a>
            <p>hanya pengunjung biasa? <a href="index.html">Kembali ke Halaman Home</a></p>       
        <form>
    </div>
</body>

</html>