<!DOCTYPE html>
<html lang="en">
<head>
<style>
*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: rgba(157, 157, 157, 0.932);
    }
    .container{
        width: 100%;
        display: flex;
        max-width: 850px;
        background: #fff;
        border-radius: 15px;
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
    }
    .login{
        width: 400px;
    }
    form{
        width: 250px;
        margin: 60px auto;
    }
    h1{
        margin: 20px;
        text-align: center;
        font-weight: bolder;
        text-transform: uppercase;
    }
    
    p{
        text-align: center;
        margin: 10px;
        color: #bdb3b3;
    }
    hr{
        border-top: 2px solid rgba(68, 172, 118, 0.932);
    }
    
    .pic img{
        width: 500px;
        height: 100%;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
    }
    
    form label{
        display: block;
        font-size: 16px;
        font-weight: 600;
        padding: 5px;
    }
    input{
        width: 100%;
        margin: 2px;
        border: none;
        outline: none;
        padding: 8px;
        border-radius: 5px;
        border: 1px solid gray;
    }
    button{
        border: none;
        outline: none;
        padding: 8px;
        width: 252px;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
        margin-top: 20px;
        border-radius: 5px;
        background: rgba(71, 71, 71, 0.932);
    }
    button:hover{
        background: rgb(139, 135, 135);
    }
    p{
        color: rgb(31, 27, 27);
        margin: 20px;
    }
    .log a{
        color: rgb(197, 22, 22);
        text-decoration: none;
        text-align: center;
        margin-left: 75px;
    }

</style>

    <meta charset="UTF-8">
    <title>Registrasi SI Trirejo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
        <div class="login">
            <form>
                <h1>SI TRIREJO</h1>
                <hr>
                <p>Buat Akun Baru</p>
                <label>Nama Lengkap</label>
                <input type="text" placeholder="Masukkan Nama Lengkap">
                <label>E-mail</label>
                <input type="text" placeholder="abc@exampl.com">
                <label>Password</label>
                <input type="password" placeholder="Masukkan Password">
                <label>Ulang Password</label>
                <input type="password" placeholder="Masukkan Ulang Password">
    <form-group">
    <label for="pilihan_user">Pilihan User</label> 
    <select name='pilihan_user' class="select">
        <option value='user'>user</option>
        <option value='surveyor'>admin</option>
      </select>
    <br>
                <a href="hasildaftar.html"><button type="button">Submit</button></a>
                <p>Sudah Punya Akun?</p><br>
                <div class="log">
                    <a href="login.html">silahkan login</a>
                </div>
                    <closeform></closeform></form>
                </p> 
                <closeform></closeform></form>
           </div>
           <div ><closeform></closeform></form>
           </div>
           <div class="pic">
               <img src="images/welcome.jpg">
           </div>
       </div>
            <closeform></closeform></form>
        </div>
    </div>
</div>
</body>
</html>